<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

1. https://wethinkelastic.com/


** ========= Reality:

gsap.from("#page2 h2",{
    opacity:0,
    duration:1,
    y:30,
    scrollTrigger:{
        trigger:"#page2 h2",
        scroller:"body",
        markers:true,
        start: "top 40%",
    }
})



// **  ========== top to bottom and bottom to  up
gsap.from("#page2 h1",{
    opacity:0,
    duration:1,
    y:-40,
    scrollTrigger:{
        trigger:"#page2 h1",
        scroller:"body",
        markers:true,
        start:"top 30%",
        end:"top 90%",
        scrub:1,
    }
})

gsap.from("#page2 h2",{
    opacity:0,
    duration:1,
    y:30,
    scrollTrigger:{
        trigger:"#page2 h2",
        scroller:"body",
        markers:true,
        start:"top 30%",
        end:"top 90%",
        scrub:1,
    }
})